{
    "name": "voting-contract",
    "version": "1.0.0",
    "description": "",
    "main": "web3.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "fs": "*",
        "solc": "^0.8.4",
        "web3": "^1.3.5"
    },
    "prettier": {
        "tabWidth": 4
    }
}
